import java.util.stream.IntStream;
public class mode {

    public static void main(String[] args) {


        int[] list_Nums = new int[] {4, 4, 10, 15, 20, 50};

        int Sum_Nums = IntStream.of(list_Nums).sum();

        int Mean = Sum_Nums/5;

        int Median = (list_Nums[2] + list_Nums[3])/2;

        int theModeNum = (list_Nums[3] - list_Nums[2]);



        System.out.println("The Mean = "+Mean);
        System.out.println("\n");
        System.out.println("The Median = "+Median);
        System.out.println("The mode = "+theModeNum);




    }









}
